<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_all" ZOrder="11" X="70" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_BeginDateCarRate" ZOrder="8" X="601" Y="70" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_CarRateCalc" ZOrder="46" X="1312" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_CarRent" ZOrder="7" X="263" Y="71" Height="343" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_CarriageType" ZOrder="3" X="601" Y="445" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_CarTypeLessorRentRate" ZOrder="45" X="942" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_CarTypeRentRate" ZOrder="29" X="913" Y="445" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Contragent" ZOrder="2" X="601" Y="649" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Firm" ZOrder="44" X="1617" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_TestCalc" ZOrder="43" X="1879" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pr_CarRent" ZOrder="42" X="2162" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtBeginDateCarRate" ZOrder="6" X="47" Y="435" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtCarTypeRentRate" ZOrder="32" X="915" Y="585" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtCarTypeLessorRentRate" ZOrder="28" X="942" Y="244" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dtCarRent" ZOrder="10" X="2164" Y="387" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtCarType" ZOrder="23" X="1433" Y="408" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtCustomer" ZOrder="22" X="1433" Y="529" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtCarNum" ZOrder="20" X="1434" Y="651" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:dtLessor" ZOrder="19" X="1435" Y="752" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtCarRateCalc" ZOrder="9" X="2476" Y="389" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtCarRentTest" ZOrder="24" X="1997" Y="311" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="33" X="2440" Y="70" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtCarRate" ZOrder="1" X="105" Y="816" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_BeginDateCarRate_FK00" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_BeginDateCarRate_FK01" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK00" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK01" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK02" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK03" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeLessorRentRate_FK00" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeLessorRentRate_FK01" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeRentRate_FK00" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_BeginDateCarRate_FK001" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_BeginDateCarRate_FK011" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeLessorRentRate_FK001" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeRentRate_FK001" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeLessorRentRate_FK002" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarTypeLessorRentRate_FK011" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_BeginDateCarRate_FK012" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK001" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK011" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK012" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK021" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK022" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK031" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_CarRent_FK032" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>